int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int attr border_color 0x7f01000b
int attr border_width 0x7f01000a
int attr edgeSlide 0x7f010006
int attr edgeSlideWidth 0x7f010007
int attr interpolator 0x7f010009
int attr layout_role 0x7f010001
int attr primaryShadowDrawable 0x7f010004
int attr primaryShadowWidth 0x7f010002
int attr secondaryShadowDrawable 0x7f010005
int attr secondaryShadowWidth 0x7f010003
int attr slideDirection 0x7f010008
int attr slideMenuStyle 0x7f010000
int color background_color 0x7f050003
int color black 0x7f050001
int color grey 0x7f050005
int color red 0x7f050002
int color title_color 0x7f050004
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable btn_close 0x7f020001
int drawable btn_menu 0x7f020002
int drawable btn_rect 0x7f020003
int drawable btn_rect_down 0x7f020004
int drawable btn_rect_up 0x7f020005
int drawable circle 0x7f020006
int drawable coshling 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_back_arrow 0x7f020009
int drawable icon_calendar 0x7f02000a
int drawable icon_circle 0x7f02000b
int drawable icon_close_down 0x7f02000c
int drawable icon_close_up 0x7f02000d
int drawable icon_email 0x7f02000e
int drawable icon_endtime 0x7f02000f
int drawable icon_graduation 0x7f020010
int drawable icon_grey_calendar 0x7f020011
int drawable icon_grey_endtime 0x7f020012
int drawable icon_grey_starttime 0x7f020013
int drawable icon_menu_down 0x7f020014
int drawable icon_menu_up 0x7f020015
int drawable icon_starttime 0x7f020016
int id CancelDialog 0x7f080023
int id ControlButtons 0x7f080020
int id DatePicker 0x7f080024
int id DateTimeDialog 0x7f08001e
int id DateTimePicker 0x7f08001f
int id DateTimePickerVS 0x7f080028
int id ResetDateTime 0x7f080022
int id SetDateTime 0x7f080021
int id SwitchToDate 0x7f080026
int id SwitchToTime 0x7f080027
int id TimePicker 0x7f080030
int id ViewSwitchButtons 0x7f080025
int id backButton 0x7f080018
int id calendarButton 0x7f08001b
int id calendarTextView 0x7f08002d
int id cardDescriptionTextView 0x7f080012
int id cardImageView 0x7f080009
int id cardSubDescriptionTextView 0x7f080014
int id cardSubTitleTextView 0x7f080013
int id cardTitleTextView 0x7f080011
int id cardsViewPager 0x7f08002a
int id closeButton 0x7f08002e
int id content 0x7f080000
int id contentRelativeLayout 0x7f08002b
int id dateTextView 0x7f080015
int id emailEditText 0x7f080005
int id endDateTextView 0x7f080010
int id endImageView 0x7f08000e
int id endTitleTextView 0x7f08000f
int id getDealButton 0x7f080017
int id graduationEditText 0x7f080006
int id left 0x7f080003
int id loginButton 0x7f080008
int id menuButton 0x7f080029
int id menuListView 0x7f08002c
int id nextDealDateTextView 0x7f08000a
int id primaryMenu 0x7f080001
int id remindersListView 0x7f08002f
int id right 0x7f080004
int id secondaryMenu 0x7f080002
int id setReminderButton 0x7f08001c
int id shareButton 0x7f08001a
int id slideMenu 0x7f08001d
int id startDateTextView 0x7f08000d
int id startImageView 0x7f08000b
int id startTitleTextView 0x7f08000c
int id timeTextView 0x7f080016
int id titleTextView 0x7f080019
int id verificationButton 0x7f080007
int layout activity_login 0x7f030000
int layout activity_notification_reminder 0x7f030001
int layout activity_reminder_detail 0x7f030002
int layout activity_slidemenu 0x7f030003
int layout date_time_dialog 0x7f030004
int layout datepicker 0x7f030005
int layout datetimepicker 0x7f030006
int layout fragment_cards 0x7f030007
int layout fragment_cards_cell 0x7f030008
int layout fragment_maintab 0x7f030009
int layout fragment_menu 0x7f03000a
int layout fragment_menu_cell 0x7f03000b
int layout fragment_reminder_cell 0x7f03000c
int layout fragment_reminders 0x7f03000d
int layout timepicker 0x7f03000e
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string college_title 0x7f070003
int string hello_world 0x7f070001
int[] styleable CircleImageView { 0x7f01000a, 0x7f01000b }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlideMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlideMenu_edgeSlide 4
int styleable SlideMenu_edgeSlideWidth 5
int styleable SlideMenu_interpolator 7
int styleable SlideMenu_primaryShadowDrawable 2
int styleable SlideMenu_primaryShadowWidth 0
int styleable SlideMenu_secondaryShadowDrawable 3
int styleable SlideMenu_secondaryShadowWidth 1
int styleable SlideMenu_slideDirection 6
int[] styleable SlideMenu_Layout { 0x7f010001 }
int styleable SlideMenu_Layout_layout_role 0
