<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/coshling" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:contentDescription="@null" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:fadingEdgeLength="0dp"
        android:dividerHeight="1px" android:divider="#50ffffff"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>